# Configuraci칩n de Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= NuevaContrase침a123!
DB_NAME=SunsetsDB

# Configuraci칩n del Servidor
PORT=3000
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=sunsets_tarbaca_secret_key_2025

# Configuraci칩n de CORS
CORS_ORIGIN=http://localhost:3000
