# Configuraci贸n de Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=SunsetsDB

# Configuraci贸n del Servidor
PORT=3000
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=sunsets_tarbaca_secret_key_2025

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:3000

# Configuraci贸n SMTP (Gmail configurado)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sunsettarb@gmail.com
SMTP_PASS=bmhqltvfqlqcgmma
MAIL_FROM="Sunset's Tarbaca <sunsettarb@gmail.com>"
